<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.androidcalculatorapp.BasicFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/pcientificFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_programmerFragment"
            app:destination="@id/programmerFragment" />
    </fragment>
    <fragment
        android:id="@+id/pcientificFragment"
        android:name="com.example.androidcalculatorapp.ScientificFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_scientific">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_pcientificFragment_to_programmerFragment"
            app:destination="@id/programmerFragment" />
    </fragment>
    <fragment
        android:id="@+id/programmerFragment"
        android:name="com.example.androidcalculatorapp.ProgrammerFragment"
        android:label="fragment_programmer"
        tools:layout="@layout/fragment_programmer" >
        <action
            android:id="@+id/action_programmerFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_programmerFragment_to_pcientificFragment"
            app:destination="@id/pcientificFragment" />
    </fragment>
</navigation>
