<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BasicFragment">

    <fragment
        android:id="@+id/BasicFragment"
        android:name="com.example.androidcalculatorapp.BasicFragment"
        android:label="@string/basic_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_BasicFragment_to_ScientificFragment"
            app:destination="@id/ScientificFragment" />
        <action
            android:id="@+id/action_BasicFragment_to_programmerFragment"
            app:destination="@id/ProgrammerFragment" />
    </fragment>
    <fragment
        android:id="@+id/ScientificFragment"
        android:name="com.example.androidcalculatorapp.ScientificFragment"
        android:label="@string/scientific_fragment_label"
        tools:layout="@layout/fragment_scientific">

        <action
            android:id="@+id/action_ScientificFragment_to_BasicFragment"
            app:destination="@id/BasicFragment" />
        <action
            android:id="@+id/action_ScientificFragment_to_programmerFragment"
            app:destination="@id/ProgrammerFragment" />
    </fragment>
    <fragment
        android:id="@+id/ProgrammerFragment"
        android:name="com.example.androidcalculatorapp.ProgrammerFragment"
        android:label="@string/programmer_fragment_label"
        tools:layout="@layout/fragment_programmer">
        <action
            android:id="@+id/action_programmerFragment_to_BasicFragment"
            app:destination="@id/BasicFragment" />
        <action
            android:id="@+id/action_programmerFragment_to_ScientificFragment"
            app:destination="@id/ScientificFragment" />
    </fragment>
</navigation>
