<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="53423"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <LinearLayout
        android:id="@+id/top_level_grid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/edt1"
        app:layout_constraintStart_toStartOf="@+id/edt1"
        app:layout_constraintTop_toBottomOf="@+id/edt1">

        <Button
            android:id="@+id/btn_calculator_basic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/button_scientific"
            app:layout_constraintStart_toEndOf="@+id/button_scientific" />

        <Button
            android:id="@+id/btn_calculator_scientific"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:textSize="40sp"
            app:layout_constraintStart_toStartOf="@+id/edt1"
            app:layout_constraintTop_toBottomOf="@+id/edt1" />



        <Button
            android:id="@+id/btn_unit_converter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="U"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@+id/calculator_programmer"
            app:layout_constraintStart_toEndOf="@+id/calculator_programmer" />

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="40sp" />
        <Button
            android:id="@+id/btn_toggle_binary_and_hex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="40sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/calculator_basic_grid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintEnd_toEndOf="@+id/top_level_grid"
        app:layout_constraintStart_toStartOf="@+id/top_level_grid"
        app:layout_constraintTop_toBottomOf="@+id/top_level_grid">

        <LinearLayout
            android:id="@+id/programmer_number_pad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_weight="0.2"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/programmer_first_number_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="0"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="1"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="2"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/programmer_second_number_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="3"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="4"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="5"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textSize="40sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/programmer_third_number_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="6"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="7"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="8"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textSize="40sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/_programmer_fourth_number_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="9"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textSize="40sp" />
                <Button
                    android:id="@+id/buttonA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="A"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textSize="40sp" />
                <Button
                    android:id="@+id/buttonB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="B"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fourth_number_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="C"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textSize="40sp" />
                <Button
                    android:id="@+id/buttonD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="D"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textSize="40sp" />
                <Button
                    android:id="@+id/buttonE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="E"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/buttonF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="F"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textSize="40sp" />

                <Button
                    android:id="@+id/button_eql"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="="
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:textSize="40sp" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.8">

            <Button
                android:id="@+id/button_and"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AND"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_not"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="NOT"
                android:textSize="30sp"/>

            <Button
                android:id="@+id/button_xor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XOR"
                android:textSize="30sp" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>